# quarkus

./: README.md
aws-s3-simple/: README.md  build.gradle  settings.gradle
aws-s3-simple/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aws-s3-simple/src/main/java/br/dev/aquila/s3simple/: App.java
aws-simple-gateway-http-api/: README.md  build.gradle  settings.gradle
aws-simple-gateway-http-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aws-simple-gateway-http-api/src/main/java/br/dev/aquila/simplegatewayhttp/api/v1/models/: Produto.java  VendaReq.java  VendaResp.java
aws-simple-gateway-http-api/src/main/java/br/dev/aquila/simplegatewayhttp/api/v1/resources/: VendasResource.java
aws-simple-gateway-http-api/src/native-test/java/br/dev/aquila/: GreetingResourceIT.java
aws-simple-gateway-http-api/src/test/java/br/dev/aquila/: GreetingResourceTest.java
